{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "backend_with_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend_with_db.js",
    "start": "node backend_with_db.js",
    "debug": "export DEBUG='express:router'\n",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
